OPENAI_API_KEY=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
IDIOMA=es-ES
VELOCIDAD_VOZ=160